# bakedfish-automation

./: README.md
bfa-automation-java/: pom.xml
bfa-automation-java/src/main/java/com/bfa/core/: BrowserType.java
bfa-automation-java/src/main/java/com/bfa/core/exception/: BfaRuntimeException.java
bfa-automation-java/src/main/java/com/bfa/core/page/: GooglePage.java  Page.java
bfa-automation-java/src/main/java/com/bfa/core/util/: BfaConfig.java  BrowserUtils.java  LocatorUtils.java
bfa-automation-java/src/main/java/com/bfa/exec/: Main.java
bfa-automation-java/src/main/resources/: bfa-config.properties
bfa-automation-java/src/test/java/com/bfa/core/: AppTest.java
bfa-automation-java/src/test/java/com/bfa/core/page/: GooglePageStepDefinitions.java  GooglePageTest.java
bfa-automation-java/src/test/resources/com/bfa/core/page/: google.feature
