webdriver.gecko.driver=/Users/ninhdoan/Desktop/selenium_drivers/firefox/geckodriver
webdriver.chrome.driver=/Users/ninhdoan/Desktop/selenium_drivers/chrome/chromedriver
webdriver.defaultWaitTimeInSeconds=5

google.url=https://google.com
google.searchInputLocator=name:q
google.searchResultLocator=id:resultStats
google.resultLinkLocator=xpath://*[@id='rso']//h3/a
